SUPABASE_URL=https://gspqgsdvpygdksjzvvep.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdzcHFnc2R2cHlnZGtzanp2dmVwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDg1NDcxNTUsImV4cCI6MjA2NDEyMzE1NX0.Smd13NOwA9dpUZb0psGEaGvN0HRcEKbnS3yMwjZDrTo
EAS_PROJECT_ID=065b7f0f-4e87-4776-adad-e88c984c7adb